{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "width": 380,
  "margin-top": 4,

  // Left side stays the same
  "modules-left": ["custom/launcher", "hyprland/workspaces"],

  // Center now only has Arch logo
  // "modules-center": ["custom/archlogo"],

  // Right side: added clock here
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/inhibit-suspend",
    "pulseaudio",
    "cpu",
    "battery",
    "clock",
    "custom/wlogout"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ó©Ī",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "ůĪďĽ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
// "custom/omarchy": {
//   "format": "<span font='omarchy'>\ue900</span>",
//   "on-click": "omarchy-menu",
//   "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
//  },
    "custom/launcher": {
        "format": "ůį£á",
        "tooltip-format": "App Launcher\n\nLMB: Application Menu\nRMB: Run Command",
        "on-click": "uwsm-app -- ~/user_scripts/rofi/system_menu.sh",
        "on-click-right": "uwsm-app -- rofi -show run"
    },


  // New Arch logo in the center
  // "custom/archlogo": {
  //   "format": "ÔĆÉ", // Arch Linux Nerd Font logo
  //   "tooltip": "Arch Linux"
  // },

  // "custom/update": {
  //   "format": "ÔÄ°",
  //   "exec": "omarchy-update-available",
  //   "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "interval": 3600
  // },

  "cpu": {
    "interval": 5,
    "format": "ůįćõ",
    "on-click": "uwsm-app -- kitty --class btop -e btop"
  },

  "clock": {
    "format": "{:%I:%M %p}",   // 12-hour format with AM/PM
    "format-alt": "{:%d %B %Y}",
    "tooltip": false
  },

  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůįĖ™",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "uwsm-app -- kitty --class wifitui -e wifitui"

  },

  "custom/inhibit-suspend": {
    "format": "{}",
    "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"ůįĺ™\", \"tooltip\": \"Idle enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"ůįÖ∂\", \"tooltip\": \"Idle disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "signal": 9,
    "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
    "escape": true
  },


  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    // "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    // "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-plugged": "ůįö• {capacity}%",
    "format-full": "ůįĀĻ Full",
    "tooltip-format": "{timeTo}\n\nůĪü¶ Health: {health}%\nůĪźč Power: {power:.2f}W",
    "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
  },

  "bluetooth": {
    "format": "ůįāĮ",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ {num_connections}",
    "format-connected-battery": "ůįāĪ {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "ůįāĪ {device_alias}",
    "tooltip-format-enumerate-connected-battery": "ůįāĪ {device_alias} ({device_battery_percentage}%)",
    "on-click": "uwsm-app -- blueman-manager",
    // "on-click": "uwsm-app -- kitty --class bluetui -e bluetui"
    // "oclick": "blueberry"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "uwsm-app -- kitty --class pavucontrol -e pavucontrol",
    // "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ůįĚü",
    "format-icons": {
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"],
    "on-click": "toggle"
  },

  "custom/expand-icon": {
    "format": "Ôāč ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

 "custom/power": {
    "format": "‚ŹĽ",
    "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
    "tooltip-format": "Power Menu"
  }
}
