{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "width": 360,
  "margin-top": 4,

  // Left side stays the same
  "modules-left": ["custom/launcher", "hyprland/workspaces"],

  // Center now only has Arch logo
  // "modules-center": ["custom/archlogo"],

  // Right side: added clock here
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "clock",
    "custom/wlogout"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
// "custom/omarchy": {
//   "format": "<span font='omarchy'>\ue900</span>",
//   "on-click": "omarchy-menu",
//   "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
//  },
    "custom/launcher": {
        "format": "َ°£‡",
        "tooltip-format": "App Launcher\n\nLMB: Application Menu\nRMB: Run Command",
        "on-click": "uwsm-app -- ~/user_scripts/rofi/system_menu.sh",
        "on-click-right": "uwsm-app -- rofi -show run"
    },


  // New Arch logo in the center
  // "custom/archlogo": {
  //   "format": "ïŒƒ", // Arch Linux Nerd Font logo
  //   "tooltip": "Arch Linux"
  // },

  // "custom/update": {
  //   "format": "ï€،",
  //   "exec": "omarchy-update-available",
  //   "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "interval": 3600
  // },

  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "uwsm-app -- kitty --class btop -e btop"
  },

  "clock": {
    "format": "{:%I:%M %p}",   // 12-hour format with AM/PM
    "format-alt": "{:%d %B %Y}",
    "tooltip": false
  },

  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "uwsm-app -- kitty --class impala -e impala"

  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    // "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    // "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-full": "َ°پ¹ Full",
    "tooltip-format": "{timeTo}\n\nَ±ں¦ Health: {health}%\nَ±گ‹ Power: {power:.2f}W",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚± {num_connections}",
    "format-connected-battery": "َ°‚± {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "َ°‚± {device_alias}",
    "tooltip-format-enumerate-connected-battery": "َ°‚± {device_alias} ({device_battery_percentage}%)",
    // "on-click": "uwsm-app -- blueman-manager",
    "on-click": "uwsm-app -- kitty --class bluetui -e bluetui"
    // "oclick": "blueberry"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "uwsm-app -- kitty --class pavucontrol -e pavucontrol",
    // "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "َ°‌ں",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"],
    "on-click": "toggle"
  },

  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

 "custom/power": {
    "format": "âڈ»",
    "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
    "tooltip-format": "Power Menu"
  }
}
