//horizontal_block

{
  "layer": "top",
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 4,
  "height": 20,
  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  // --- MODULE LAYOUT ---
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/weather",
    "custom/inhibit-suspend",
    "custom/updates",
    "custom/notification",
    "custom/theme-toggle",
    "custom/net-speed",
    "tray"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "mpris",
    "network",
    "bluetooth",
    "pulseaudio#output",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],

  // --- MODULE CONFIGURATION ---

  // "custom/launcher": {
  //   "format": "ˇ░úç",
  //   "on-click": "rofi -show drun",
  //   "tooltip-format": "Application Launcher"
  // },
    "custom/launcher": {
        "format": "ˇ░úç",
        "tooltip-format": "App Launcher\n\nLMB: Application Menu\nRMB: Run Command",
        "on-click": "uwsm-app -- ~/user_scripts/rofi/system_menu.sh",
        "on-click-right": "uwsm-app -- rofi -show run"
    },

  "clock": {
    "format": "ˇ░ąö {:%I:%M}",
    //"format": "ˇ░ąö {:%I:%M}", //24 hour format for teh clock.
    "format-alt": "ˇ░âş {:%A, %B %d}",
    "tooltip-format": "<tt><span size='12pt' font='JetBrainsMono Nerd Font'>{calendar}</span></tt>",
    "on-click-right": "uwsm-app -- gnome-clocks",
    "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffb786'><b>{}</b></span>",
        "days": "<span color='#e2e2e2'>{}</span>",
        "weeks": "<span color='#c9ca93'>W{}</span>",
        "weekdays": "<span color='#ffb786'><b>{}</b></span>",
        "today": "<span color='#131313' background='#ffb786'><b> {} </b></span>"
      }
    }
  },

  "custom/weather": {
    "format": "{}",
    "exec": "curl -s 'wttr.in/?format=%c%t' | head -c 15",
    "interval": 1800,
    "tooltip-format": "Weather Conditions"
  },

  "custom/inhibit-suspend": {
    "format": "{}",
    "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"ˇ░ż¬\", \"tooltip\": \"Idle enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"ˇ░ůÂ\", \"tooltip\": \"Idle disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "signal": 9,
    "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
    "escape": true
  },

  "custom/updates": {
    "format": "ˇ░Ćö {}",
    "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
    "interval": 3600,
    "on-click": "kitty sh -c 'command -v yay >/dev/null && yay || paru'",
    "tooltip-format": "System Updates"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "ˇ▒ůź",
      "none": "ˇ░éÜ",
      "dnd-notification": "ˇ▒Ćž",
      "dnd-none": "ˇ░éŤ",
      "inhibited-notification": "ˇ▒ůź",
      "inhibited-none": "ˇ░éÜ",
      "dnd-inhibited-notification": "ˇ▒Ćž",
      "dnd-inhibited-none": "ˇ░éŤ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format": "Notifications\n\n LMB  Toggle Panel\n RMB  Do Not Disturb"
  },

  "custom/theme-toggle": {
    "format": "ţĆť",
    "tooltip-format": "Theme Controls\n\n LMB  Dark Mode\n RMB  Light Mode\n MMB  Wallpaper",
    "on-click": "uwsm-app -- ~/user_scripts/theme_matugen/theme_ctl.sh set --mode dark",
    "on-click-right": "uwsm-app -- ~/user_scripts/theme_matugen/theme_ctl.sh set --mode light",
    "on-click-middle": "uwsm-app -- waypaper"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": true
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "",
      "class<kitty>": "",
      "class<discord>": "",
      "class<vlc>": "ˇ░Ľ╝",
      "class<Code>": "ˇ░Ę×",
      "class<thunar>": "ˇ░Ł░",
      "class<spotify>": "",
      "class<obsidian>": "ˇ░Ä×"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "format-stopped": "",
    "max-length": 25,
    "player-icons": {
      "default": "ˇ░Äć",
      "mpv": "ˇ░Äç",
      "spotify": "ˇ░ôç",
      "firefox": "ˇ░ł╣"
    },
    "status-icons": {
      "paused": "ˇ░ĆĄ"
    },
    "tooltip-format": "{player} - {artist}\n{title}\n{album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/net-speed": {
    "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh --horizontal",
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "tooltip": true
  },

  "network": {
    "format-wifi": "ˇ░ĄĘ",
    "format-ethernet": "ˇ░łÇ",
    "format-disconnected": "ˇ░Ąş",
    "format-linked": "ˇ░łü",
    "tooltip-format-wifi": "ˇ░ĄĘ {essid}\nˇ▒ĹŻ {signalStrength}%\nˇ░ęč {ipaddr}",
    "tooltip-format-ethernet": "ˇ░łÇ Ethernet\nˇ░ęč {ipaddr}",
    "tooltip-format-disconnected": "ˇ░Ąş Disconnected",
    "on-click": "uwsm-app -- kitty --class wifitui -e wifitui"
  },

  "bluetooth": {
    "format": "ˇ░é»",
    "format-disabled": "ˇ░é▓",
    "format-connected": "ˇ░é▒ {num_connections}",
    "format-connected-battery": "ˇ░é▒ {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "ˇ░é▒ {device_alias}",
    "tooltip-format-enumerate-connected-battery": "ˇ░é▒ {device_alias} ({device_battery_percentage}%)",
    // "on-click": "uwsm-app -- blueman-manager",
    "on-click": "uwsm-app -- kitty --class bluetui -e bluetui"
    // "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "ˇ░ľü",
    "format-bluetooth": "ˇ░é░ {volume}%",
    "format-bluetooth-muted": "ˇ░é▓",
    "format-icons": {
      "headphone": "ˇ░őő",
      "hands-free": "ˇ░őÄ",
      "headset": "ˇ░őÄ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["ˇ░Ľ┐", "ˇ░ľÇ", "ˇ░Ľż"]
    },
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
    "scroll-step": 5,
    "max-volume": 150
  },

  "backlight": {
    "format": "{icon} {percent}",
    "tooltip-format": "Brightness: {percent}%\n\n LMB  Brightness\n RMB  Night Light\n MMB  Shaders",
    "on-click": "uwsm-app -- ~/user_scripts/sliders/brightness_slider.sh",
    "on-click-right": "uwsm-app -- ~/user_scripts/sliders/hyprsunset_slider.sh",
    "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
    "on-scroll-up": "swayosd-client --brightness raise",
    "on-scroll-down": "swayosd-client --brightness lower",
    "format-icons": ["ˇ░â×", "ˇ░âč", "ˇ░âá"]
  },

  "cpu": {
    "interval": 2,
    "format": "ˇ░ŹŤ {usage}%",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 2,
    "format": "ˇ░śÜ {percentage}%",
    "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "ˇ░éä {capacity}%",
    "format-plugged": "ˇ░Üą {capacity}%",
    "format-full": "ˇ░ü╣ Full",
    "tooltip-format": "{timeTo}\n\nˇ▒čŽ Health: {health}%\nˇ▒Éő Power: {power:.2f}W",
    "format-icons": ["ˇ░éÄ", "ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"]
  },

  "custom/power": {
    "format": "ÔĆ╗",
    "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
    "tooltip-format": "Power Menu"
  }
}
