{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  // Left side stays the same
  "modules-left": ["custom/launcher", "hyprland/workspaces"],

  // Center now only has Arch logo
  // "modules-center": ["custom/archlogo"],

  // Right side: added clock here
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "у±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
    "custom/launcher": {
        "format": "у°Ј‡",
        "tooltip-format": "App Launcher\n\nLMB: Application Menu\nRMB: Run Command",
        "on-click": "uwsm-app -- ~/user_scripts/rofi/system_menu.sh",
        "on-click-right": "uwsm-app -- rofi -show run"
    },

  // "custom/update": {
  //   "format": "пЂЎ",
  //   "exec": "omarchy-update-available",
  //   "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "interval": 3600
  // },

  "cpu": {
    "interval": 5,
    "format": "у°Ќ›",
    "on-click": "alacritty -e btop"
  },

  "clock": {
    "format": "{:%I:%M %p}",   // 12-hour format with AM/PM
    "format-alt": "{:%d %B %Y}",
    "tooltip": false
  },

  "network": {
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°–Є",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "uwsm-app -- kitty --class impala -e impala"

  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "у°љҐ {capacity}%",
    "format-full": "у°Ѓ№ Full",
    "tooltip-format": "{timeTo}\n\nу±џ¦ Health: {health}%\nу±ђ‹ Power: {power:.2f}W",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
  },

  "bluetooth": {
    "format": "у°‚Ї",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚± {num_connections}",
    "format-connected-battery": "у°‚± {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "у°‚± {device_alias}",
    "tooltip-format-enumerate-connected-battery": "у°‚± {device_alias} ({device_battery_percentage}%)",
    // "on-click": "uwsm-app -- blueman-manager",
    "on-click": "uwsm-app -- kitty --class bluetui -e bluetui"
    // "oclick": "blueberry"
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "у°–Ѓ",
    "format-bluetooth": "у°‚° {volume}%",
    "format-bluetooth-muted": "у°‚І",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "у°‹Ћ",
      "headset": "у°‹Ћ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "on-click": "uwsm-app -- pavucontrol",
    // "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    // "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    // "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
    "scroll-step": 5,
    "max-volume": 150
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "п‚‹ ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  
  "custom/power": {
    "format": "вЏ»",
    "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
    "tooltip-format": "Power Menu"
  }
}
