//horizontal_block_compact

{
  "layer": "top",
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 4,
  "height": 26,
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  // --- MODULE LAYOUT ---
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/inhibit-suspend",
    "custom/updates",
    "custom/notification",
    "custom/theme-toggle",
    "custom/net-speed",
    "tray"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "mpris",
    "network",
    "bluetooth",
    "pulseaudio#output",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],

  // --- MODULE CONFIGURATION ---

  // "custom/launcher": {
  //   "format": "¾░Żć",
  //   "on-click": "rofi -show drun",
  //   "tooltip-format": "Application Launcher"
  // },

    "custom/launcher": {
        "format": "¾░Żć",
        "tooltip-format": "App Launcher\n\nLMB: Application Menu\nRMB: Run Command",
        "on-click": "uwsm-app -- ~/user_scripts/rofi/system_menu.sh",
        "on-click-right": "uwsm-app -- rofi -show run"
    },



  "clock": {
    "format": "¾░źö {:%I:%M}",
    "format-alt": "¾░āŁ {:%A, %B %d}",
    "tooltip-format": "<tt><span size='12pt' font='JetBrainsMono Nerd Font'>{calendar}</span></tt>",
    "on-click-right": "uwsm-app -- gnome-clocks",
    "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffb786'><b>{}</b></span>",
        "days": "<span color='#e2e2e2'>{}</span>",
        "weeks": "<span color='#c9ca93'>W{}</span>",
        "weekdays": "<span color='#ffb786'><b>{}</b></span>",
        "today": "<span color='#131313' background='#ffb786'><b> {} </b></span>"
      }
    }
  },

  "custom/inhibit-suspend": {
    "format": "{}",
    "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"¾░Š¬\", \"tooltip\": \"Idle enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"¾░ģČ\", \"tooltip\": \"Idle disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "signal": 9,
    "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
    "escape": true
  },

  "custom/updates": {
    "format": "¾░Åö {}",
    "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
    "interval": 3600,
    "on-click": "kitty sh -c 'command -v yay >/dev/null && yay || paru'",
    "tooltip-format": "System Updates"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░éÜ",
      "dnd-notification": "¾▒Å¦",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾▒ģ½",
      "inhibited-none": "¾░éÜ",
      "dnd-inhibited-notification": "¾▒Å¦",
      "dnd-inhibited-none": "¾░éø"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format": "Notifications\n\n LMB Toggle Panel\n RMB  Do Not Disturb"
  },

  "custom/theme-toggle": {
    "format": "ŅÅ£",
    "tooltip-format": "Theme Controls\n\n LMB  Dark Mode\n RMB  Light Mode\n MMB  Wallpaper",
    "on-click": "uwsm-app -- ~/user_scripts/theme_matugen/theme_ctl.sh set --mode dark",
    "on-click-right": "uwsm-app -- ~/user_scripts/theme_matugen/theme_ctl.sh set --mode light",
    "on-click-middle": "uwsm-app -- waypaper"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": true
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "",
      "class<kitty>": "",
      "class<discord>": "",
      "class<vlc>": "¾░Ģ╝",
      "class<Code>": "¾░©×",
      "class<thunar>": "¾░Ø░",
      "class<spotify>": "",
      "class<obsidian>": "¾░Ä×"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "format-stopped": "",
    "max-length": 25,
    "player-icons": {
      "default": "¾░Äå",
      "mpv": "¾░Äć",
      "spotify": "¾░ōć",
      "firefox": "¾░ł╣"
    },
    "status-icons": {
      "paused": "¾░Åż"
    },
    "tooltip-format": "{player} - {artist}\n{title}\n{album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // --- CUSTOM NET SPEED ---
  "custom/net-speed": {
    "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh --horizontal",
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "tooltip": true
  },

  "network": {
    "format-wifi": "¾░ż©",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░żŁ",
    "format-linked": "¾░łü",
    "tooltip-format-wifi": "¾░ż© {essid}\n¾▒æĮ {signalStrength}%\n¾░®¤ {ipaddr}",
    "tooltip-format-ethernet": "¾░łĆ Ethernet\n¾░®¤ {ipaddr}",
    "tooltip-format-disconnected": "¾░żŁ Disconnected",
    "on-click": "uwsm-app -- kitty --class impala -e impala"
  },

  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒ {num_connections}",
    "format-connected-battery": "¾░é▒ {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "¾░é▒ {device_alias}",
    "tooltip-format-enumerate-connected-battery": "¾░é▒ {device_alias} ({device_battery_percentage}%)",
    "on-click": "uwsm-app -- kitty --class bluetui -e bluetui",
    // "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░¢ü",
    "format-bluetooth": "¾░é░ {volume}%",
    "format-bluetooth-muted": "¾░é▓",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "hands-free": "¾░ŗÄ",
      "headset": "¾░ŗÄ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    },
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
    "scroll-step": 5,
    "max-volume": 150
  },

  "backlight": {
    "format": "{icon} {percent}",
    "tooltip-format": "Brightness: {percent}%\n\n LMB  Brightness\n RMB  Night Light\n MMB  Shaders",
    "on-click": "uwsm-app -- ~/user_scripts/sliders/brightness_slider.sh",
    "on-click-right": "uwsm-app -- ~/user_scripts/sliders/hyprsunset_slider.sh",
    "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
    "on-scroll-up": "swayosd-client --brightness raise",
    "on-scroll-down": "swayosd-client --brightness lower",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"]
  },

  "cpu": {
    "interval": 2,
    "format": "¾░Źø {usage}%",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 2,
    "format": "¾░śÜ {percentage}%",
    "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░Üź {capacity}%",
    "format-full": "¾░ü╣ Full",
    "tooltip-format": "{timeTo}\n\n¾▒¤” Health: {health}%\n¾▒Éŗ Power: {power:.2f}W",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
    "tooltip-format": "Power Menu"
  },

  "custom/lyrics": {
    "exec": "lrcsnc",
    "escape": true,
    "min-length": 1
  }
}
