{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],
  "modules-right": [
    "mpris",
    "group/tray-expander",
    "backlight",
    "custom/inhibit-suspend",  
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "backlight": {
  "device": "intel_backlight",
  "format": "{percent}% {icon}",
  "format-icons": ["οÜÖ", "ο³ë"],
  "on-scroll-up": "brightnessctl set +5%",
  "on-scroll-down": "brightnessctl set 5%-",
  "interval": 2
},

  "network": {
    "format-icons": ["σΑΛ·","σΑΛü","σΑΛΔ","σΑΛΞ","σΑΛ®"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "σΑÄ² βÜ™{bandwidthDownBytes} βÜë{bandwidthUpBytes}",
    "format-disconnected" : "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "uwsm-app -- kitty --class wifitui -e wifitui"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "σ±™Μ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  // "custom/omarchy": {
  //   "format": " ο¨É  ",
  //   "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
  //   "tooltip-format": "SUPER + ALT + SPACE"
  // },

    "custom/launcher": {
        "format": "σΑΘ΅",
        "tooltip-format": "App Launcher\n\nLMB: Application Menu\nRMB: Run Command",
        "on-click": "uwsm-app -- ~/user_scripts/rofi/system_menu.sh",
        "on-click-right": "uwsm-app -- rofi -show run"
    },

  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "σΑç¦",
    "on-click": "uwsm-app -- kitty --class btop -e btop"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      }, 
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "ο΅Π",
    "format-icons": {
      "charging": [
        "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    // "on-click": "blueberry"
    "on-click": "uwsm-app -- blueman-manager",

  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    // "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "σΑùü",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
    ]
  },
  "custom/expand-icon": {
    "format": "ο²΄ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "πüéΒ",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "βèΗ"
    },
    "max-length": 30
  },
  "hyprland/window": {
    "format": "{}"
, },
  
  "custom/inhibit-suspend": {
    "format": "{}",
    "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"σΑΨΣ\", \"tooltip\": \"Idle enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"σΑÖΕ\", \"tooltip\": \"Idle disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "signal": 9,
    "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
    "escape": true
  }
  
}