//Minimal Horizontal
{
	"reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 4,
    "margin-right": 4,
    "fixed-center": true,

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [ 
        "clock", 
        //"group/stats",        
        "custom/notification"
    ],
    
    "modules-center": [ 
        "hyprland/workspaces" 
    ],
    
    "modules-right": [ 
        // "custom/network",
        "network",
        "bluetooth",      
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    // ===================================================================
    // MODULE CONFIGURATION
    // ===================================================================

    "hyprland/workspaces": {
        //"format": "{name}",
        "format": "",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {}
    },

    "group/stats": {
        "orientation": "vertical",
        "modules": [ "cpu", "memory", "temperature" ]
    },

    "cpu": {
        "format": "о°™ {usage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "tooltip-format": "CPU: {usage}%",
        "states": {
            "critical": 80
        }
    },

    "memory": {
        "format": "п‚Ђ {percentage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "Used: {used}GiB",
        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "thermal-zone": 6,
        "format": "п‹‰ {temperatureC}",
        "critical-threshold": 80,
        "format-critical": "рџ”Ґ\n{temperatureC}",
        "tooltip-format": "Temp: {temperatureC}В°C"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "uwsm-app -- gnome-clocks",
        "interval": 60
    },
    "bluetooth": {
        "format": "у°‚Ї",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚± {num_connections}",
        "format-connected-battery": "у°‚± {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "у°‚± {device_alias}",
        "tooltip-format-enumerate-connected-battery": "у°‚± {device_alias} ({device_battery_percentage}%)",
        "on-click": "uwsm-app -- blueman-manager",

        // "on-click": "uwsm-app -- kitty --class bluetui -e bluetui"
        // "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // --- UPDATED MODULES WITH NUMBERS ---

    "pulseaudio": {
        // Stacked: Icon on top, Volume % below
        "format": "{icon} ",
        "format-muted": "у°–Ѓ",
        "on-click": "uwsm-app -- pavucontrol",
        "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
        "tooltip-format": "Volume: {volume}%"
    },

    "battery": {
        // Stacked: Icon on top, Capacity % below
        "format": "{icon} {capacity}",
        "format-charging": "пѓ§ {capacity}",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },

    // "custom/network": {
    //     "return-type": "json",
    //     "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh vertical",
    //     "interval": 1, 
    //     "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
    //     "on-click-right": "nmcli radio wifi on",
    //     "on-click-middle": "nmcli radio wifi off"
    // },

    "network": {
    "format-wifi": "у°¤Ё",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°¤­",
    "format-linked": "у°€Ѓ",
    "tooltip-format-wifi": "у°¤Ё {essid}\nу±‘Ѕ {signalStrength}%\nу°©џ {ipaddr}",
    "tooltip-format-ethernet": "у°€Ђ Ethernet\nу°©џ {ipaddr}",
    "tooltip-format-disconnected": "у°¤­ Disconnected",
    "on-click": "uwsm-app -- kitty --class wifitui -e wifitui"
  },

    "custom/power": {
        "format": "пЂ‘",
        "tooltip": false,
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh"
    }
}
